db.driverClassName=com.mysql.jdbc.Driver
#部署时使用
db.url=jdbc:mysql://192.168.1.187:3306/stat_data_analysis?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#本地使用
#db.url=jdbc:mysql://1.203.115.47:3306/stat_data_analysis?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=root
db.password=1q2w3e4r
db.pool.initialSize=5
db.pool.minIdle=5
db.pool.maxActive=20
db.pool.maxWait=2000
db.pool.testOnBorrow=true
db.pool.testWhileIdle=true
db.pool.timeBetweenEvictionRunsMillis=60000
db.pool.validationQuery=select 'x'
