db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.144.130.201:3307/stat_data_analysis?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=ucmanager
db.password=X1kp5nJh2XQKAWKUsB2X
db.pool.initialSize=5
db.pool.minIdle=5
db.pool.maxActive=20
db.pool.maxWait=2000
db.pool.testOnBorrow=true
db.pool.testWhileIdle=true
db.pool.timeBetweenEvictionRunsMillis=60000
db.pool.validationQuery=select 'x'
